// !$*UTF8*$!
{
  archiveVersion = 1;
  classes = {
  };
  objectVersion = 55;
  objects = {

/* Begin PBXBuildFile section */
    001 = {isa = PBXBuildFile; fileRef = 100; };
    002 = {isa = PBXBuildFile; fileRef = 200; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
    100 = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
    200 = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
    300 = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
    400 = {
      isa = PBXGroup;
      children = (100, 200, 300);
      path = "";
      sourceTree = "<group>";
    };
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
    500 = {
      isa = PBXNativeTarget;
      buildConfigurationList = 700;
      buildPhases = ();
      buildRules = ();
      dependencies = ();
      name = "Vellardi360";
      productName = "Vellardi360";
      productType = "com.apple.product-type.application";
    };
/* End PBXNativeTarget section */

/* Begin XCBuildConfiguration section */
    600 = {
      isa = XCBuildConfiguration;
      buildSettings = {
        INFOPLIST_FILE = Info.plist;
        PRODUCT_NAME = "Vellardi360";
        SWIFT_VERSION = 5.0;
        IPHONEOS_DEPLOYMENT_TARGET = 16.0;
      };
      name = Release;
    };
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
    700 = {
      isa = XCConfigurationList;
      buildConfigurations = (600);
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Release;
    };
/* End XCConfigurationList section */

/* Begin PBXProject section */
    800 = {
      isa = PBXProject;
      attributes = {
        LastUpgradeCheck = 1500;
        TargetAttributes = { 500 = { CreatedOnToolsVersion = 15.0; }; };
      };
      buildConfigurationList = 700;
      compatibilityVersion = "Xcode 15.0";
      developmentRegion = en;
      hasScannedForEncodings = 0;
      knownRegions = (en);
      mainGroup = 400;
      targets = (500);
    };
/* End PBXProject section */

  };
  rootObject = 800;
}
